# boilerplatefree

./: .gitignore  Directory.Build.props  README.md  boilerplatefree.sln  build.cake  todo.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Sample/SampleApplication/: .editorconfig  Program.cs  SampleApplication.csproj  Startup.cs  WeatherForecast.cs  nlog.config
Sample/SampleApplication/Controllers/: WeatherForecastController.cs  WeatherForecastControllerInside.cs
Sample/SampleApplication/Properties/: launchSettings.json
Sample/SampleApplication/Services/: WeatherService.cs
Sample/SampleApplication/Services/repro-angehard/: TestRepository.cs  TestService.cs
Source/: Directory.Build.props
Source/BoilerplateFree/: AttributeClassSyntaxReceiver.cs  AutoGenerateConstructorAttribute.cs  AutoGenerateInterfaceAttribute.cs  AutoInterfaceGenerator.cs  BoilerplateFree.csproj  ConstructorGenerator.cs  ExtraStuff.cs  RoslynExtensions.cs  RoslynStringBuilders.cs  StringExtensions.cs
Source/BoilerplateFree/Logging/: AddNLogAttribute.cs  AddSerilogAttribute.cs  AutoNLoggerGenerator.cs  AutoSerilogGenerator.cs
Source/boilerplatefree/: Class1.cs  boilerplatefree.csproj
Tests/: .editorconfig  Directory.Build.props
Tests/BoilerplateFree.Test/: AutoGenerateConstructorTestInitialized.cs  AutoGenerateConstructorTests.cs  AutoGenerateConstructorWithEmptyTests.cs  AutoGenerateInterfaceTest.cs  BoilerplateFree.Test.csproj  Class1Test.cs  ClassWithUsingsToGenerate.cs  ClassWithUsingsToGenerateOutsideNamespace.cs  GenerateAutoInterfaceClass.cs
Tests/BoilerplateFree.Test/Subpackage/: Subclass.cs
Tests/BoilerplateFree.TestApplication/: .editorconfig  BoilerplateFree.TestApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Tests/BoilerplateFree.TestApplication/Controllers/: WeatherForecastController.cs
Tests/BoilerplateFree.TestApplication/Properties/: launchSettings.json
Tests/boilerplatefree.Test/: Class1Test.cs  boilerplatefree.Test.csproj
