<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
<!--    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Gustav Wengel</Authors>
    <Company>SCADA MInds</Company>
    <Copyright>Copyright © Project Author. All rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/GeeWee/BoilerplateFree</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/GeeWee/BoilerplateFree.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/GeeWee/BoilerplateFree/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.10.56" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0" />
  </ItemGroup>

</Project>
