<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\BoilerplateFree\BoilerplateFree.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

<!--      <PropertyGroup>-->
<!--          <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--          <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
<!--      </PropertyGroup>-->


    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.*" />
        <PackageReference Include="NLog" Version="4.7.*" />
    </ItemGroup>

</Project>
