<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\BoilerplateFree\BoilerplateFree.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

      <PropertyGroup>
          <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
          <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
      </PropertyGroup>

</Project>
