<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>boilerplatefree</Product>
    <Description>Remove boilerplate via source generators</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
  </PropertyGroup>

</Project>
