<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>BoilerplateFree</Product>
    <Description>Remove boilerplate via source generators</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
<!--    <IncludeBuildOutput>true</IncludeBuildOutput> &lt;!&ndash; Normally we wouldn't include the generator as a lib dependency - but we have annotations that we want to provide &ndash;&gt;-->
    <!--See https://github.com/nuget/home/issues/8583 -->
<!--    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
    <!--    To fix nuget error?-->
<!--    <IsPackable>true</IsPackable>-->


  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
  </ItemGroup>

</Project>
